.container {
    padding: 40px 26px;
}
.fa-icon {
    margin-right: 8px;
}
.icon-back {
    font-size: 25px;
    color: #060303;
}
.outer-div {
    display: flex;
    flex-direction: row;
} 
.inner-div {
    display: flex;
    flex-direction: column;
}
.header-btns {
    padding: 9px 2px;
}
.add-btn {
    background-color: #e2be40;
    border-radius: 8px;
    margin-bottom: 12px;
    margin: 2px 4px;
}
.list-container {
    height: inherit;
    overflow-y: scroll;
}
.list-container::-webkit-scrollbar {
    height: 9px;
}  
.list-container::-webkit-scrollbar-track::horizontal {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.list-container::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
.mat-table {
    width: 100%;
    min-width: 700px;
}
.mat-header-cell {
    display: block;
    padding: 1px 10px;
    color: #060303!important;
}
mat-column-star {
    width: 20px;
    padding-right: 8px;
}
mat-table-sticky:first-child{
    border-right: 1px solid #e0e0e0;
    padding: none;
    min-height: 50px;
}
mat-table-sticky:last-child{
    border-right: 1px solid #e0e0e0;
    padding: none;
    min-height: 50px;
}
mat-column-position, mat-column-position {
    padding-left: 8px;
}
.mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
}
.mat-table-sticky:last-child {
    border-right: 1px solid #e0e0e0;
}
.mat-header-row {
    min-height: 70px;
}
.mat-row {
    min-height: 20px !important;
}
.mat-header-cell {
    border-right: 1px solid #e0e0e0;  
}
.search {
    color: #787b80;
    font-size: 14px !important;
    min-height: 12px !important;
}
.search-input {
    display: inline;
}
.matInput {
    margin-left: 20px;
}
.fa-icon {
    margin-right: 8px;
}
.mat-row:nth-child(even) {
    background-color: #dcdcdc;
}
.mat-header-row, .mat-row, .mat-footer-row {
    border-bottom-width: 0; 
}
.mat-paginator {
    font-size: 11px;
}
.mat-paginator-container {
    min-height: 48px;
    display: flex;
}
.mat-column-id {
    flex: 0 0 3% !important;
    min-width: 65px !important;
}
.hide { display: none; }