canvas {
  width: 100%;
  height: auto;
}
.blockcss{
    text-transform: capitalize;
}
#parametriContainer{
    font-family: Roboto, "Helvetica Neue", sans-serif !important;
}
.container {
    padding: 40px 26px;
}
.img-broder {
    border: 2px solid #555;
    height: 500px;
    width: 500px;
}    
.disp{
  position: relative;
}
.outer-div {
    display: flex;
    flex-direction: row;
}
span.display {
  display: inline-table;
  width: 18%;
}
.columns       { width: 900px; }
.columns div   { width: 300px; height: 100px; float: left; }
.spacer {
    flex: 1 1 auto;
}
.inner-div {
    display: flex;
    flex-direction: column;
}
.header-btns {
    padding: 9px 2px;
}
.add-btn {
    background-color: #e2be40;
    border-radius: 8px;
    margin-bottom: 12px;
    margin: 2px 4px;
}
.list-container {
    height: inherit;
    overflow-y: scroll;
}
.list-container::-webkit-scrollbar {
    height: 9px;
}
.list-container::-webkit-scrollbar-track::horizontal {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.list-container::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
mat-table {
    width: 100%;
}
.mat-header-cell {
    display: block;
    padding: 1px 10px;
    color: #060303!important;
}
mat-column-star {
    width: 20px;
    padding-right: 8px;
}
mat-table-sticky:first-child{
    border-right: 1px solid #e0e0e0;
    padding: none;
    min-height: 50px;
}
mat-table-sticky:last-child{
    border-right: 1px solid #e0e0e0;
    padding: none;
    min-height: 50px;
}
mat-column-position, mat-column-position {
    padding-left: 8px;
}
.mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
}
.mat-table-sticky:last-child {
    border-right: 1px solid #e0e0e0;
}
.mat-header-row {
    min-height: 70px;
}
.mat-row {
    min-height: 20px !important;
}
.mat-header-cell {
    border-right: 1px solid #e0e0e0;
}
.search {
    color: #787b80;
    font-size: 14px !important;
    min-height: 12px !important;
}
.search-input {
    display: inline;
}
.matInput {
    margin-left: 20px;
}
.fa-icon {
    margin-right: 8px;
}
.icon-back {
    font-size: 25px;
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgba(245, 194, 9, 0.66) !important;
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #e2be40 !important;
}
.mat-row:nth-child(even) {
    background-color: #dcdcdc;
}
.mat-header-row, .mat-row, .mat-footer-row {
    border-bottom-width: 0;
}
.mat-paginator {
    font-size: 11px;
}
.mat-paginator-container {
    min-height: 48px;
    display: flex;
}
.mat-column-actions {
    flex: 0 0 3% !important;
    min-width: 65px !important;
}
.mat-column-select {
    flex: 0 0 1% !important;
    min-width: 35px !important;
}
#viewDiv {
    width: 100%; 
    height: 20px; 
    border-bottom: 1px solid #6c757d; 
    text-align: center; 
    margin: 13px 0px 35px 0px;
}
#viewSpan {
    font-size: 21px; 
    background-color: #F3F5F6; 
    color: #001f60;
    font-weight: 500; 
    padding: 0 19px;
}
.example-card {
    width: 100%;
}
.text-cls{
    text-align: center;
}
.caps {
    text-transform: capitalize;
}
.body{
    font-size: 20px;
    margin-left: -250px;
    padding-top: 50px;  
}
.bodys{
    font-size: 20px;
    margin-left: 380px;
    padding-top: 50px;
}
  #draggable-elemet {
    color: black;
    padding: 10px 12px;
    cursor: move;
    position: absolute;
  }
  #draggable {
    color: black;
    padding: 10px 12px;
  }
  .id-body {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;
    flex-flow: wrap;
    }
    .sub-detail {
        padding: 1px 13px;
        display: flex;
    }
    .sub-detail-two {
        padding: 15px 13px 0px 0;
    }
    @media (max-width: 738px) {
        .sub-detail-two {
        padding-right: 6vw !important;
        }
    }
    .details {
        padding: 15px 4px;
    }
    .details-body {
        padding: 1px;
        margin-top: 35px;
    }    
    .single-data {
        padding: 4px 80px;
    }    
    .label-text {
        font-size: 14px;
        font-weight: 600;
    }
    .main-head {
        font-size: 24px;
        font-weight: 500;
    }
    .value {
        padding-left: 20px;
        font-size: 14px;
    }
    .key {
        width: 235px;
    }
    .tbl_tran_type_details tr td {
        border: unset;
    }
    .iframe_wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
  .tbl_tran_type_details .col-lg-2.col-md-3.col-sm-3 {
    margin-bottom: 10px;
}
@media(max-width: 600px) {
    .mobile-label {
      width: 115px;
      display: inline-block;
          font-weight: bold;
    }
}